<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grogshop.manage.ui.WaiterAddActivity">
    <item
        android:id="@+id/add_water"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
