<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:text="类型:服务员"
        android:padding="5dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20sp"
        android:text="姓名:张三"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_below="@id/type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-03-25 11:09"
        android:textSize="14sp"
        android:padding="5dp"
        android:id="@+id/time"
        android:layout_alignBottom="@id/name"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:id="@+id/zhize"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="职责:负责收银管理" />
</RelativeLayout>