<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.grogshop.manage.view.RefreshLayout
        android:id="@+id/dishmag_swipe_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/dish_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        />
    </com.grogshop.manage.view.RefreshLayout>
    <TextView
        android:id="@+id/dish_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="暂无菜品"/>

</RelativeLayout>