<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.grogshop.manage.ui.LunchActivity">

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理员"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:textSize="18sp" />

    <Button
        android:id="@+id/customer"
        android:layout_below="@id/admin"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="顾客"
        android:background="@drawable/button_bg"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

</RelativeLayout>
