<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grogshop.manage.ui.DishInfoActivity">

    <com.grogshop.manage.util.ScrollViewContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_title_text"
                    android:textSize="30sp"
                    android:text="菜品名"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    />
                <TextView
                    android:id="@+id/info_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$180.8"
                    android:textSize="24sp"
                    android:layout_above="@+id/info_desc_text"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:textColor="@color/orange_normal"
                    android:layout_alignBottom="@id/info_title_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="菜品介介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍菜品介绍"
                    android:textSize="20sp"
                    android:id="@+id/info_desc_text"
                    android:layout_below="@id/info_title_text"/>
                <ImageView
                    android:id="@+id/info_img_imgview"
                    android:layout_width="350dp"
                    android:layout_height="480dp"
                    android:paddingTop="10dp"
                    android:layout_below="@id/info_desc_text"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#eeeeee"
                    android:text="继续拖动，查看详情"
                    android:textSize="18sp"
                    android:layout_below="@id/info_img_imgview"
                    android:gravity="center"/>
            </RelativeLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:paddingTop="10dp"
                android:id="@+id/info_img_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:divider="@android:color/transparent"
                android:clickable="false"/>
        </ScrollView>
    </com.grogshop.manage.util.ScrollViewContainer>
</RelativeLayout>
