<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grogshop.manage.ui.ShowDishActivity"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:padding="10dp"
        android:textSize="18sp"
        android:id="@+id/order_name_text"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_name_text"
        android:textSize="18sp"
        android:hint="请输入您的姓名"
        android:layout_alignBottom="@id/order_name_text"
        android:layout_alignTop="@id/order_name_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="服务员:"
        android:layout_marginTop="10dp"
        android:id="@+id/watier_name_text"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/order_name_text" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/watier_spinner"
        android:spinnerMode="dialog"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/watier_name_text"
        android:layout_alignBottom="@id/watier_name_text"
        android:layout_toRightOf="@id/watier_name_text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_pay_type"
        android:orientation="horizontal"
        android:layout_below="@id/watier_spinner"
        android:layout_alignLeft="@id/order_name_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/paytype_alipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="支付宝"/>
        <RadioButton
            android:id="@+id/paytype_wxpay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信支付"/>

    </RadioGroup>

    <Button
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认支付"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:layout_below="@id/id_pay_type"
        android:padding="10dp" />

</RelativeLayout>